learningProtobuf/employees.proto

/*
proto file:
a proto file is a file that contains the definition of the messages
that we want to send across the network.
*/


syntax = "proto3";

message Employee {
    int32 id = 1; // Unique ID number for employee
    string name = 2; // Full name of employee
    float salary = 3; // Salary of employee
}
/*
the type of the field is the type of the message.
and the number is the tag number. it will be used to identify the field
in the message binary format.
*/

/*
this is the message that we want to send across the network. so we need to
define the message in the proto file. it will be converted to the js file. there will be a function called serializeBinary() in the js file.
it will convert the message to the binary format. and there will be a function called deserializeBinary() in the js file.
it will convert the binary format to the message.

in the employees_pb.js (protobuf) file, there will be a class called Employee. it will have the serializeBinary() and deserializeBinary() functions.
and there will be a class called Employees. it will have the serializeBinary() and deserializeBinary() functions.
and it will have a function called addEmployees(). it will add the employees to the array of employees.
and there will be a function called clearEmployees(). it will clear the array of employees.
and there will be a function called getEmployeesList(). it will return the array of employees.

binary means 0s and 1s. it is the format that we send across the network. server will convert the message to the binary format and send it to the client.
client will convert the binary format to the message and use it. it is like json. but it is more efficient than json.

for every message, there will be a class in the js file. and for every field, there will be a function in the class.
and there will be a function called serializeBinary() in the class. it will convert the message to the binary format.
and there will be a function called deserializeBinary() in the class. it will convert the binary format to the message.
*/
message Employees {
    repeated Employee employees = 1; // repeated means it is an array. it is used to set the array of employees in
}


// to create the js file from the proto file
// npm install -g protoc-gen-js
// npm audit fix --force
/*
before running the below command, need to install the protoc compiler.
github.com/protocolbuffers/protobuf/releases. download the zip file and extract it.
then add the bin folder to the path. if not added to the path, then need to give the full path of the protoc compiler in the below command.
like this: C:\Users\user\Downloads\protoc-3.17.3-win64\bin\protoc.exe --js_out=import_style=commonjs,binary:. ./employees.proto
*/
// protoc --js_out=import_style=commonjs,binary:. ./employees.proto
// after these commands, a js file will be created in the same directory
// after that need to install the google-protobuf package
// npm install google-protobuf
